# AttributePotion

./: README.md  build.gradle  settings.gradle
src/main/java/me/chenfeng/attributepotion/: AttributePotion.java
src/main/java/me/chenfeng/attributepotion/api/: PotionAPI.java
src/main/java/me/chenfeng/attributepotion/api/event/: PotionApplyEvent.java  PotionEvent.java  PotionRemoveEvent.java  PotionUseEvent.java
src/main/java/me/chenfeng/attributepotion/data/: ActivePotion.java  PlayerProfile.java  PotionConfig.java
src/main/java/me/chenfeng/attributepotion/enums/: MatchMode.java
src/main/java/me/chenfeng/attributepotion/handler/: CommandHandler.java  PotionHandler.java
src/main/java/me/chenfeng/attributepotion/hook/: PAPIHook.java
src/main/java/me/chenfeng/attributepotion/hook/attribute/: AbstractAttributeHook.java  AttributePlus2Hook.java  AttributePlus3Hook.java  SXAttribute2Hook.java  SXAttribute3Hook.java
src/main/java/me/chenfeng/attributepotion/hook/mana/: AbstractReflectionManaHook.java  ManaHook.java  SkillApiManaHook.java  YetzirahManaHook.java
src/main/java/me/chenfeng/attributepotion/listener/: DataListener.java  PotionUseListener.java
src/main/java/me/chenfeng/attributepotion/listener/hook/: ArcartXListener.java  CloudPickListener.java  DragonCoreListener.java  GermPluginListener.java  KeyPressTracker.java  KeySlotPotionHandler.java
src/main/java/me/chenfeng/attributepotion/manager/: ConfigManager.java  PlayerManager.java  SqlManager.java
src/main/java/me/chenfeng/attributepotion/manager/constructor/: CommandConfig.java  CommandPhase.java  OptionKey.java  OptionalConfig.java  PotionDataLoader.java  RegenConfig.java  RegenType.java  TriggerType.java
src/main/java/me/chenfeng/attributepotion/utils/: ExpressionUtil.java  ItemConsumeUtil.java  ItemUtil.java  LoggerUtil.java
src/main/resources/: config.yml  plugin.yml  press-hud.yml
src/main/resources/potion/: example.yml
