plugins {
    id 'java'
}

group = 'chenfeng'
version = '3.0.0'

repositories {
    mavenCentral()
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "md5-snapshots"
        url = "https://repo.md-5.net/content/repositories/snapshots/"
    }
    maven {
        name = "md5-releases"
        url = "https://repo.md-5.net/content/repositories/releases/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "spigotmc-public"
        url = "https://hub.spigotmc.org/nexus/content/repositories/public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "sonatype-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:+'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation "net.objecthunter:exp4j:0.4.8"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.xerial:sqlite-jdbc:3.46.1.0"
    implementation "com.mysql:mysql-connector-j:8.0.33"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named('wrapper') {
    gradleVersion = '8.7'
    distributionType = Wrapper.DistributionType.BIN
}
